# AlignAPITest

./: AlignAPITest.sln  AlignDatabaseScript.sql
AlignAPITest/: AlignAPITest.csproj  Program.cs  Startup.cs  appsettings.json
AlignAPITest/Controllers/: AgentController.cs
AlignAPITest/Properties/: launchSettings.json
Logical/: CalcAddress.cs  Coordinate.cs  Location.cs  Logical.csproj
Model/: AgentMission.cs  AgentMissionDBContext.cs  Model.csproj
Repository/: AgentMissionRepository.cs  IAgentMissionRepository.cs  IGenericRepository.cs  Repository.csproj
Services/: AgentMissionService.cs  BaseAgentMissionService.cs  IAgentMissionService.cs  MocAgentMissionService.cs  Services.csproj
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWork.csproj
